*{
    box-sizing: border-box;
}

body{
    width: 1100px;
    margin: 30px auto;
}
 
header{
    display: flix;
    align-items: center;
    padding: 10px 50px;
    background-color: gray;
    margin-bottom: 30px;
    position: relative;

}
header a{
    float: right;
    padding: 20px 20px;
    padding-right: 90px;
    padding-top: 30px;
    text-decoration: none;
    color: white;

   
}
img{
    width: 100%;
}
header img{
    width: 200px;
    margin-left:20px;
}


section:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
    margin: 30px 0;
    }

 section:nth-child(3){
        display:grid;
        grid-template-columns: auto auto;
         gap: 30px;
         margin-bottom: 30px;
      
        
        }
    
h3 {
    font-weight: bold;
    margin-top: 0px;
}
main {
    width: 960px;
    margin: auto;

}

footer{
    background-color: gray;
    height: 125px;
}

section:nth-child(3) p{
    height: 300px;
    overflow: scroll;
    line-height: 1.3;
margin-top: 0px;
}
button{
    background-color:black;
    height: 40px;
    width: 200px;
    color: white;
}
article{
    width: 400px;

}
